<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">


    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">



    <title>Infat - Web Developer</title>
</head>
<body>
    <section class="header-area">
         <div class="container">
            <div class="half-width">
                <h2>Hello I'm</h2>
                <h1 class="header-content">Infat Akanda</h1>
                <p>you might saw me jumping, climbing buildings and stopping trains. But nobody pays me a dime for that work</p>
                <a target="_blank" class="button" href="https://www.linkedin.com/in/md-infat-akanda-34b671146/">hire me</a>
            </div>
            <div class="half-width">
                <a href="#"><img src="images/peter.png" alt="peter"></a>
            </div>
    </div>
    </section>

    <section class="biograhpy-area">
        <div class="container">
            <div class="half-width">
                <a href="#"><img src="images/peter_dream.png" alt="peter"></a>
            </div>
            <div class="half-width">
                <h2>biography</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                <a target="_blank" class="button" href="https://www.linkedin.com/in/md-infat-akanda-34b671146/">dwonload cv</a>
            </div>
        </div>

    </section>
    <div class="latest-work">
        <div class="container">
            <h2>my latest work</h2>
            <div class="col-1-3">
                <a href="#"><img src="images/work-1.png" alt="work"></a>
            </div>
            <div class="col-1-3">
                <a href="#"><img src="images/work-2.jpg" alt="work"></a>
            </div>
            <div class="col-1-3">
                <a href="#"><img src="images/work-3.jpg" alt="work"></a>
            </div>
        </div>
    </div>


    <section class="team-area">
        <div class="container">
            <div class="team-header">
                <h2>meet our beautiful team</h2>
                <hr>
                <p>We are a small team of designers and developers, who help brands with big ideas</p>
            </div>
            <div class="team-membar">
                <article class="col-1-3">
                    <a href="#"><img src="images/team1.jpg" alt="team"></a>
                    <h3>martin gelps</h3>
                    <h4>CEO / Tech Toolkit</h4>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                </article>
                
                <article class="col-1-3">
                    <a href="#"><img src="images/team2.jpg" alt="team"></a>
                    <h3>Andre Saimon</h3>
                    <h4>Web Developer</h4>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                </article>
                
                <article class="col-1-3">
                    <a href="#"><img src="images/team4.jpg" alt="team"></a>
                    <h3>Josheph Indra</h3>
                    <h4>JavaScript Developer</h4>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                </article>
                
            </div>
        </div>
    </section>



    <div class="client-area">
        <div class="container">
            <div class="client-info">
                <h2>What Client are say</h2>
                <h4>Bruce Moccy</h4>
                <h5>Founder & CEO Alies</h5>
                <p>"Contrary to popular belief, Lorem Ipsum is not simply random text. <br> It has roots in a piece of classical Latin literature from 45 BC"</p>
          </div>
          <div class="client-button">
              <p>Leave me a message in the</p>
              <h4>mdinfatakanda01987@gmail.com</h4>
          </div>
        </div>
    </div>

    <footer class="copyright-area">
        <p>Infat Akanda initiative. &copy; 2021 All rights Reserved.</p>
    </footer>

</body>
</html>